html,
body {
  height: 100%;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

body {
  font-family: @font-family;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

a:focus {
  text-decoration: none;
}

#nprogress .bar {
  background: #fff;
}

#nprogress .spinner-icon {
  border-top-color: #fff;
  border-left-color: #fff;
}
.header-placeholder {
  background: @primary-color;
  width: 100%;
  height: 64px;
  position: absolute;
  top: 0;
  left: 0;
}

.page-wrapper {
  background: #fff;
  .page {
    margin: auto;
    max-width: 100%;
    transition: padding .45s @ease-out, max-width .45s @ease-out;
    padding: 0 20px;
  }
}
.drawer-content {
  padding: 40px 0;
}

.landing-move-motion(@className, @keyframeName) {
  .make-motion(@className, @keyframeName, .45s);
  .@{className}-enter,
  .@{className}-appear {
    opacity: 0;
    animation-timing-function: @ease-out;
    will-change: transform;
  }
  .@{className}-leave {
    animation-timing-function: @ease-out;
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    will-change: transform;
  }
}

.landing-move-motion(landing-move, landingMove);

@keyframes landingMoveIn {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes landingMoveOut {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-30px);
    opacity: 0;
  }
}
