// 导航上划线
@menu-item-border: 2px;

/* 首页按钮投影色 */
@home-button-shadow-color: darken(@primary-color, 20%);

.mouseHover(@color, @x: 0, @y: 4px, @blur: 12px) {
  transform: translateY(0);
  box-shadow: 0 0 0 fade(@color, 0);
  transition: box-shadow .3s @ease-out, transform .3s @ease-out;
  &:hover {
    transform: translateY(-4px);
    box-shadow: @x @y @blur fade(@color, 55);
  }
}

@site-heading-color: #0d1a26;
@site-text-color: #314659;
@site-text-color-secondary: #697b8c;
@site-border-color-split: #ebedf0;
@site-home-line: #ebedf0;
