@padding-space: 144px;
footer {
  clear: both;
  font-size: 14px;
  background-color: #000;
  position: relative;
  z-index: 100;
  color: rgba(255, 255, 255, 0.65);
  box-shadow: 0 1000px 0 1000px #fff;
  .ant-row {
    text-align: center;
    .footer-center {
      display: inline-block;
      text-align: left;
      > h2 {
        font-size: 16px;
        margin: 0 auto 24px;
        font-weight: 500;
        position: relative;
        > .title-icon {
          width: 27px;
          margin-right: 16px;
        }
        > .anticon {
          font-size: 16px;
          position: absolute;
          left: -22px;
          top: 3px;
          color: #aaa;
        }
      }
      > div {
        margin: 12px 0;
      }
    }
  }
  .footer-wrap {
    position: relative;
    padding: 86px @padding-space 93px @padding-space;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .bottom-bar {
    text-align: center;
    padding: 16px 0;
    margin: 0;
    line-height: 32px;
    overflow: hidden;
    font-family: Avenir, @font-family, sans-serif;
    font-size: 16px;
    a {
      color: rgba(255, 255, 255, 0.65);
      margin-left: 4px;
      &:hover {
        color: #fff;
      }
    }
    .translate-button {
      text-align: left;
    }
    .heart {
      color: #f73f51;
      font-size: 22px;
    }
  }
  a {
    color: rgba(255, 255, 255, 0.9);
  }
  h2 {
    color: rgba(255, 255, 255, 1);
    & > span {
      color: rgba(255, 255, 255, 1);
    }
  }
}

.home {
  footer {
    .footer-wrap {
      width: 100%;
      padding: 0;
    }
    .bottom-bar {
      margin: auto;
      max-width: 1200px;
      padding: 16px 24px;
      border-top: none;
    }
    .footer-wrap .ant-row {
      width: 100%;
      max-width: 1200px;
      padding: 86px 24px 93px;
      margin: auto;
    }
  }
}
