@media only screen and (max-width: 767.99px) {
  .aside-container {
    width: 240px;
  }
  .header {
    .phone-nav-bar {
      &-wrapper {
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        position: absolute;
        right: 24px;
        top: 0;
        bottom: 0;
        margin: auto;
        cursor: pointer;
        z-index: 1;
      }
      width: 16px;
      height: 2px;
      background: #fff;
      display: block;
      border-radius: 2px;
      transition: background .3s @ease-in-out;
      &:after,
      &:before {
        content: '';
        background: #fff;
        width: 100%;
        height: 2px;
        display: block;
        position: absolute;
        border-radius: 2px;
        transition: transform .3s @ease-in-out;
        transform-origin: 0;
      }
      &:after {
        transform: translateY(6px);
      }
      &:before {
        transform: translateY(-6px);
      }
      &.open {
        background: transparent;
        &:after {
          transform: rotate(-45deg) translate(-2px, 6px);
        }
        &:before {
          transform: rotate(45deg) translate(-2px, -6px);
        }
      }
    }
    .page {
      display: flex;
      justify-content: center;
    }
  }
  .popover-menu {
    width: 240px;
    button.lang {
      margin: 16px auto;
      float: none;
    }
    div.version {
      margin: 32px auto 16px;
      float: none;
    }
    .ant-popover-inner {
      overflow: hidden;
      &-content {
        padding: 0;
      }
    }
  }
  #footer {
    text-align: center;
    .footer-wrap {
      padding: 40px 24px;
      .ant-row {
        padding: 0;
        > div {
          &:nth-child(2),
          &:nth-child(4) {
            display: none;
          }
          a {
            font-weight: 300;
          }
        }
      }
    }
    .footer-center {
      text-align: center;
    }
    h2 {
      margin-top: 16px;
    }
    .bottom-bar {
      text-align: center;
      padding: 16px 24px;
      .translate-button {
        width: auto;
        text-align: center;
        margin-bottom: 16px;
      }
      > div > span {
        display: block;
        &:nth-child(1),
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}
