@import '../../static/antd.less';
@import '../../static/default.less';
.markdown .cases-content-wrapper {
  padding: 10px;
  background: #f2f4f5;
  border-radius: 4px;
  .mouseHover(#666);
  display: block;
  will-change: transform;
  margin-bottom: 24px;
  .img-wrapper {
    border-radius: 2px;
    overflow: hidden;
  }
  h3 {
    font-size: 16px;
    margin: 16px auto 8px;
    line-height: 1.5;
  }
  p {
    margin: auto;
    color: #314659;
  }
}
