.page4 {
  background: @primary-color;
  color: #fff;
  min-height: 292px;
  text-align: center;
  p {
    margin: 0 auto 40px;
    font-size: 14px;
    line-height: 20px;
    max-width: 930px;
  }
  .home-button {
    background: #fff;
    .mouseHover(#0028CA, 0, 8px, 16px);
    box-shadow: 0 4px 8px rgba(0, 40, 202, 0.75);
  }
  .bg {
    width: 1440px;
    height: 558px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -720px;
    svg {
      overflow: initial;
    }
  }
}
